\documentclass{tarea}

\profesor{J. Alejandro Valdivia}
\ayudante{Rafael Medina}
\curso{Mecnánica Analítica}
% \tarea{}
\ntarea{4}

\author{Benjamín Ortiz Edwards}

% \setlength{\headheight}{25pt}
\titlelabel{Problema \thetitle}

\begin{document}

\maketitle 

% \textbf{Problema 1}
% \subfile{1/1.tex}
\setcounter{section}{1}
\section{}
\label{sec:2}
\subfile{2/2.tex}
\section{}
\label{sec:3}
\subfile{3/3.tex}
\section{}
\label{sec:4}
\subfile{4/4.tex}
\section{}
\label{sec:5}
\subfile{5/5.tex}
% \setcounter{equation}{0}
% \textbf{Problema 6}
% \subfile{6/6.tex}
\setcounter{section}{6}
\section{}
\label{sec:7}
\subfile{7/7.tex}
% \setcounter{equation}{0}
% \textbf{Problema 8}
% \subfile{8/8.tex}
% \setcounter{section}{8}
% \section{}
% \label{sec:9}
% \subfile{9/9.tex}
% \setcounter{equation}{0}
% \textbf{Problema 10}
% \subfile{10/10.tex}






\end{document}

